{
  "schemaVersion": 1,
  "id": "biomegetter",
  "version": "${version}",
  "name": "BiomeGetter",
  "description": "Where am I?",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "MIT",
  "icon": "assets/biomegetter/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.idk.biomegetter.BiomeGetter"
    ],
    "fabric-datagen": [
      "com.idk.biomegetter.BiomeGetterDataGenerator"
    ],
    "client": [
      "com.idk.biomegetter.BiomeGetterCustomEntityClient"
    ]
  },
  "mixins": [
    "biomegetter.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.1",
    "java": ">=25",
    "fabric-api": "*"
  }
}